<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/pokeball.ico">
    <title>PokaDex</title>
</head>
<body>
<section class="player">
    <div class="container">
         <div class="pokaDex">
                <div class="row">   
                        <div class="col-1">
                            <div class="circles">
                                <div class="lgCircle">
                                    <div class="blueCircle"></div> 
                                    </div>
                                </div>
                            </div>
                                <div class="col-3 smdivCircles">
                                    <div class="smCircles">
                                            <div class="redCircle"></div>
                                            <div class="yellowCircle"></div>
                                            <div class="greenCircle"></div>  
                                    </div>
                                </div>
                                <div class="col-3">
                                        <h1 class="nav-heading">
                                                <img src="https://fontmeme.com/permalink/180212/3b325c7f3171034e509979c15c8aaccc.png" 
                                                alt="pokemon-font" border="0"></a>
                                            </h1>
                                    </div>
                                </div>
                        <div class="screens">
                        <div class="row">
                         <div class="col-6">
                            <div class="outerScreen">
                                    <div class="innerScreen">
                                        <div class="stats">
                                            <ul>
                                                <li class="pokemonAttributes" id="name">NAME:</li>                                            
                                                <li class="pokemonAttributes" id="hp">HP:</li>
                                                <li class="pokemonAttributes" id="species">SPECIES:</li>
                                                <li class="pokemonAttributes" id="type">TYPE:</li>
                                            </ul>
                                        </div>
                                        <div id="pokemon-img"></div>
                                        <img class="pokemon-img" alt="">
                                    </div>
                                    <div class="outerScreenRedBtn"></div>
                                    <div class="outerScreenSpeakers">
                                        <div class="sp"></div>
                                        <div class="sp"></div>
                                        <div class="sp"></div>
                                    </div>
                                </div> 
                            </div>     
                    <div class="col-6">
                        <div class="greenScreen">
                            <input class="look-up-form" placeholder="Search:" type="text" id="pokemon-lookup">
                            <div class="pokemonNames">
                                <ul class="pokemon-list"></ul>
                              </div>
                            </div>
                          </div> 
                        </div>
                        </div>
                        <div class="buttons">
                            <div class="row">
                                <div class="col-2">
                                    <div class="miniGreenScreen"><br>
                                        <span id="pokeNum" class="pokemonNumber"></span>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="redPillBtn"></div>
                                </div>
                                <div class="col-2">
                                    <div class="bluePillBtn"></div>
                                </div>
                                <div class="col-3">
                                    <div class="d-pad">
                                        <div class="vertRec"></div>
                                        <div class="horzRec"></div>
                                    </div>
                                </div>
                                <div class="col-3">
                                        <div class="miniBlackScreen"><br>
                                            <span class="time"></span>
                                        </div>                                  
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
</section>
<script src="script.js"></script>
</body>
</html>